In [1]:
import pandas as pd

In [7]:
animals= pd.read_csv('data/monday_1_checkpoint2.csv')

In [29]:
seperate = pd.read_excel('data/df_ok.xlsx')

In [8]:
animals

,Unnamed: 0,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude
0,0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19076,19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN

In [9]:
#dropping columns 
animals= animals.drop(['Unnamed: 0'], axis = 1)

animals

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN

In [30]:
#dropping columns 
seperate= seperate.drop(['Unnamed: 0'], axis = 1)

seperate

,scientific_name,common_name
0,N=Aedes albopictus densovirus (isolate Boublik...,C=AalDNV
1,N=Adeno-associated virus 2,C=AAV-2
2,N=Adeno-associated virus 2 (isolate Srivastava...,C=AAV-2
3,N=Abacion magnum,C=Millipede
4,N=Abaeis nicippe,C=Sleepy orange butterfly
...,...,...
26694,N=Vetigastropoda,N=Vibrio
26695,N=Viridiplantae,N=Viruses
26696,N=Xanthomonas,N=root
26697,NaN,----------------------------------------------...
26698,"e UniProt Consortium, see https://www.uniprot....",the Creative Commons Attribution (CC BY 4.0) L...

In [31]:
def remove_letters(df):
    # Remove first three letters from each column
    df = df.apply(lambda x: x.str[2:])
    
    return df

In [32]:
new_df = remove_letters(seperate)

In [33]:
new_df

,scientific_name,common_name
0,Aedes albopictus densovirus (isolate Boublik/1...,AalDNV
1,Adeno-associated virus 2,AAV-2
2,Adeno-associated virus 2 (isolate Srivastava/1...,AAV-2
3,Abacion magnum,Millipede
4,Abaeis nicippe,Sleepy orange butterfly
...,...,...
26694,Vetigastropoda,Vibrio
26695,Viridiplantae,Viruses
26696,Xanthomonas,root
26697,NaN,----------------------------------------------...
26698,"UniProt Consortium, see https://www.uniprot.or...",e Creative Commons Attribution (CC BY 4.0) Lic...

In [46]:
new_df.dropna(inplace=True)

C:\Users\Monika\AppData\Local\Temp\ipykernel_5020\1925939579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.dropna(inplace=True)

In [ ]:
animals['animal_name'] = animals['common_name'].fillna(animals['commons'])

In [15]:
animals['animal_name'].value_counts()

Whale sharkÂ          30
Ocean sunfishÂ        27
American eelÂ         24
Bull sharkÂ           20
Giant mantaÂ          16
                     ..
Peppered chubÂ         1
Ouachita madtomÂ       1
Palezone shinerÂ       1
Peppered shinerÂ       1
Elephant, African     1
Name: animal_name, Length: 897, dtype: int64

In [49]:
new_df['common_name'].value_counts()

Fruit fly                                             143
Yeast                                                 120
RV-A                                                   86
Red alga                                               82
Orchid                                                 77
                                                     ...
White grouper                                           1
Hong Kong grouper                                       1
Banded grouper                                          1
Areolate grouper                                        1
e Creative Commons Attribution (CC BY 4.0) License      1
Name: common_name, Length: 17420, dtype: int64

In [48]:
new_df = new_df[new_df["common_name"].str.contains('NaN') == False]

In [36]:
def clean_class(x):
    if x in ['known']:
        return 'NaN'
    else:
        return x

In [38]:
new_df['common_name'] = list(map(clean_class, new_df['common_name']))

In [39]:
new_df['common_name'].isna().sum()

1

In [50]:
animals_sci_names = pd.merge(animals, new_df, on='scientific_name', how='left')

In [56]:
animals_sci_names['animal_names'].value_counts()

Whale sharkÂ             30
Ocean sunfishÂ           27
American eelÂ            24
Bull sharkÂ              20
Giant mantaÂ             16
                        ..
Huemul, south Andean     1
Huemul, north Andean     1
Hog deer                 1
Giant muntjac            1
Elephant, African        1
Name: animal_names, Length: 2116, dtype: int64

In [59]:
animals_sci_names

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude,common_name,animal_names
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,Greater white-nosed monkey,Greater white-nosed monkey
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN,African elephant,"Elephant, African"

In [60]:
#dropping columns 
animals_sci_names= animals_sci_names.drop(['common_name','animal_name'], axis = 1)

animals_sci_names

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,latitude,longitude,animal_names
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,Greater white-nosed monkey
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,NaN,NaN,"Elephant, African"

In [58]:
animals_sci_names['animal_names'].isna().sum()

16333

In [ ]:
animals_sci_names

In [ ]:
animal_names

In [55]:
animals_sci_names['animal_names'] = animals_sci_names['animal_name'].fillna(animals_sci_names['common_name'])

In [8]:
animals['country_state'].value_counts()

BRÂ                                 298
USAÂ                                269
COÂ                                 135
ARÂ                                  98
CRIÂ                                 89
                                  ...
U.S.A. (IA, IL, MN, MO, NE, WI)      1
China (Tibet), India                 1
Taiwan                               1
Sri Lanka (=Ceylon)                  1
Africa                               1
Name: country_state, Length: 313, dtype: int64

In [22]:
countries = pd.read_excel('country_state.xlsx')

In [ ]:
def rename_columns(x):
    x.rename(columns={'Scientific Name':'scientific_name','Inverted Common Name':'common_name'}, inplace=True )
    return x

In [20]:
animals.to_csv('sundayfunday_mon.csv')

In [23]:
animals_countries = pd.merge(animals, countries, on='country_state', how='left')

In [24]:
animals_countries['latitude'].value_counts()

-0.789275     60
-18.766947    40
 37.090240    21
-25.274398    18
 35.861660    15
              ..
 14.497401     1
 8.537981      1
-9.645710      1
 6.428055      1
 56.263920     1
Name: latitude, Length: 63, dtype: int64

In [28]:
animals_countries

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN

In [29]:
states = pd.read_excel('states.xlsx')

In [30]:
states

   country_state  usa_state_latitude  usa_state_longitude
0             AK           63.588753          -154.493062
1             AL           32.318231           -86.902298
2             AR           35.201050           -91.831833
3             AZ           34.048928          -111.093731
4             CA           36.778261          -119.417932
5             CO           39.550051          -105.782067
6             CT           41.603221           -73.087749
7             DC           38.905985           -77.033418
8             DE           38.910832           -75.527670
9             FL           27.664827           -81.515754
10            GA           32.157435           -82.907123
11            HI           19.898682          -155.665857
12            IA           41.878003           -93.097702
13            ID           44.068202          -114.742041
14            IL           40.633125           -89.398528
15            IN           40.551217           -85.602364
16            KS           39.011902           -98.484246
17            KY           37.839333           -84.270018
18            LA           31.244823           -92.145024
19            MA           42.407211           -71.382437
20            MD           39.045755           -76.641271
21            ME           45.253783           -69.445469
22            MI           44.314844           -85.602364
23            MN           46.729553           -94.685900
24            MO           37.964253           -91.831833
25            MS           32.354668           -89.398528
26            MT           46.879682          -110.362566
27            NC           35.759573           -79.019300
28            ND           47.551493          -101.002012
29            NE           41.492537           -99.901813
30            NH           43.193852           -71.572395
31            NJ           40.058324           -74.405661
32            NM           34.972730          -105.032363
33            NV           38.802610          -116.419389
34            NY           43.299428           -74.217933
35            OH           40.417287           -82.907123
36            OK           35.007752           -97.092877
37            OR           43.804133          -120.554201
38            PA           41.203322           -77.194525
39            PR           18.220833           -66.590149
40            RI           41.580095           -71.477429
41            SC           33.836081           -81.163725
42            SD           43.969515           -99.901813
43            TN           35.517491           -86.580447
44            TX           31.968599           -99.901813
45            UT           39.320980          -111.093731
46            VA           37.431573           -78.656894
47            VT           44.558803           -72.577841
48            WA           47.751074          -120.740139
49            WI           43.784440           -88.787868
50            WV           38.597626           -80.454903
51            WY           43.075968          -107.290284

In [31]:
animals_countries_states = pd.merge(animals_countries, states, on='country_state', how='left')

In [50]:
animals_countries_states['long'].value_counts()

 113.921327    60
 46.869107     40
-95.712891     21
 133.775136    18
 104.195397    15
               ..
-77.396280      1
-80.566956      1
 14.550072      1
 32.290275      1
 9.501785       1
Name: long, Length: 64, dtype: int64

In [46]:
animals_countries_states['lat'] = animals_countries_states['latitude'].fillna(animals_countries_states['usa_state_latitude'])

In [47]:
animals_countries_states['lat'].isna().sum()

18757

In [48]:
animals_countries_states['long'] = animals_countries_states['longitude'].fillna(animals_countries_states['usa_state_longitude'])

In [49]:
animals_countries_states['long'].isna().sum()

18757

In [51]:
animals_countries_states

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude,usa_state_latitude,usa_state_longitude,lat,long
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#dropping columns 
animals_countries_states = animals_countries_states.drop(['latitude', 'longitude','usa_state_latitude','usa_state_longitude'], axis = 1)

animals_countries_states

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,lat,long
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN

In [54]:
def rename_columns_df(x):
    x.rename(columns={'lat':'latitude', 'long':'longitude'}, inplace=True )
    return x

In [55]:
animals_countries_states = rename_columns_df(animals_countries_states)

In [56]:
animals_countries_states

,scientific_name,red_list_category,assessment_date,population_trend,systems,region,habitat,phylum_name,class_name,country_state,animal_name,latitude,longitude
0,Hexanchus griseus,Near Threatened,2019,Decreasing,Marine,NaN,Global,Vertebrates,Cartilaginous fishes,NaN,NaN,NaN,NaN
1,Heosemys annandalii,Critically Endangered,2018,Decreasing,Terrestial & Freshwater,Indomalayan,Global,Vertebrates,Reptiles,NaN,NaN,NaN,NaN
2,Hubbsina turneri,Critically Endangered,2018,Decreasing,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
3,Hungerfordia pelewensis,Endangered,2011,Unknown,Terrestrial,Oceanian,Global,Mollusks,Snails & slugs,NaN,NaN,NaN,NaN
4,Ictalurus mexicanus,Vulnerable,2018,Unknown,Freshwater,Neotropical,Global,Vertebrates,Ray-finned fishes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19075,Cercopithecus nictitans,Near Threatened,2016,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19076,Sapajus cay,Vulnerable,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19077,Plecturocebus vieirai,Critically Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19078,Mico schneideri,Endangered,2022,Decreasing,Terrestrial,Neotropical,Global,Vertebrates,Mammals,NaN,NaN,NaN,NaN
19079,Loxodonta africana,Endangered,2020,Decreasing,Terrestrial,Afrotropical,Global,Vertebrates,Mammals,Africa,"Elephant, African",NaN,NaN

In [61]:
animals_sci_names.to_csv('monday_1_checkpoint.csv')